# 6.5 Напишите программу, которая посчитает количество смайликов в заданном тексте.
# Смайликом будем считать последовательность символов, удовлетворяющую условиям:
# •	первым символом является либо «;» (точка с запятой) либо «:» (двоеточие) ровно один раз;
# •	далее может идти символ «-» (минус) сколько угодно раз (в том числе символ минус может идти ноль раз);
# •	в конце обязательно идет некоторое количество (не меньше одной)
# одинаковых скобок из следующего набора: «(», «)», «[», «]»;
# •	внутри смайлика не может встречаться никаких других символов.
# Например, эта последовательность является смайликом: «;---------[[[[[[[[».
# Эти последовательности смайликами не являются: «]», «;--»,«:»,«)».

import re

sentance =input('Введите текст со смайликами: ')

while len(sentance.strip()) == 0:
    print('Введите текст где есть смайлики')
    sentance = input('Введите текст со смайликами: ')

count = len(re.findall(r'[;:][-]*[()\[\]]+', sentance))

print(f'Колличество смайликов: {count}')